<configuration-text>
## Last changed: 2021-02-03 01:43:11 PST
version 20200319.130545_builder.r1095278;
groups {
    member0 {
        system {
            host-name east;
            backup-router 10.102.175.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.102.161.99/20;
                    }
                }
            }
        }
    }
    global {
        system {
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            services {
                finger;
                ftp;
                rlogin;
                ssh {
                    root-login allow;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net spglab.juniper.net ];
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.102.149.51;
                10.102.149.52;
            }
            radius-server {
                192.168.69.162 secret "$9$iHfz9Cu0BRQznCApIRSreWxNVw2GjkKM4JGimP";
                192.168.64.10 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                192.168.4.240 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 172.21.200.60;
                server 172.21.200.60;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                route 10.0.0.0/8 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                /* ntp server */
                route 66.129.255.62/32 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups [ global member0 ];
system {
    ports {
        console log-out-on-disconnect;
    }
}
security {
    ike {
        proposal oam-ike-prop {
            authentication-method pre-shared-keys;
            dh-group group14;
            authentication-algorithm sha-384;
            encryption-algorithm aes-256-cbc;
        }
        policy oam-ike-pol {
            mode main;
            proposals oam-ike-prop;
            pre-shared-key ascii-text "$9$V0Y2aZGifT3wY4ZUDmPn/CpBEcSe8xdcy";
        }
        gateway oam-ike-gw {
            ike-policy oam-ike-pol;
            address 173.30.6.0;
            dead-peer-detection;
            external-interface ge-0/0/1.0;
            version v1-only;
        }
    }
    ipsec {
        proposal oam-ips-prop {
            protocol esp;
            authentication-algorithm hmac-sha-256-128;
            encryption-algorithm aes-256-cbc;
        }
        policy oam-ips-pol {
            proposals oam-ips-prop;
        }
        vpn oam {
            bind-interface st0.0;
            ike {
                gateway oam-ike-gw;
                ipsec-policy oam-ips-pol;
            }
            establish-tunnels immediately;
        }
    }
    flow {
        tcp-mss {
            ipsec-vpn {
                mss 1350;
            }
        }
    }
    zones {
        security-zone bb {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/1.0;
            }
        }
        security-zone lan {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/0.0;
            }
        }
        security-zone vpn-oam {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    bgp;
                }
            }
            interfaces {
                st0.0;
            }
        }
        security-zone lo0 {
            interfaces {
                lo0.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
            }
        }
        security-zone gre-oam {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    bgp;
                }
            }
            interfaces {
                gr-0/0/0.0;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.1.1/24;
            }
        }
    }
    gr-0/0/0 {
        unit 0 {
            tunnel {
                source 1.1.1.1;
                destination 3.3.3.3;
            }
            family inet {
                address 20.0.1.2/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 173.30.2.0/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
        }
    }
    st0 {
        unit 0 {
            family inet {
                mtu 1436;
                address 10.0.1.2/24;
            }
        }
    }
}
protocols {
    ospf {
        area 0.0.0.1 {
            stub;
            interface ge-0/0/1.0 {
                interface-type p2p;
            }
        }
    }
    bgp {
        group i {
            type internal;
            local-address 20.0.1.2;
            neighbor 20.0.1.1;
        }
    }
}
routing-options {
    static {
        route 3.3.3.3/32 next-hop st0.0;
    }
    autonomous-system 100;
}
</configuration-text>